'use client';
import { useState, useEffect } from 'react';

export default function DarAlNadhartUltimate() {
  // حالات تسجيل الدخول والزوايا الثلاث
  const [loginMode, setLoginMode] = useState(null); // 'guest' or 'google'
  const [userEmail, setUserEmail] = useState('');
  const [isAdmin, setIsAdmin] = useState(false);
  
  // صور الوجه من 3 زوايا
  const [faces, setFaces] = useState({ front: null, right: null, left: null });
  const [currentStep, setCurrentStep] = useState('auth'); // auth, categories, sunglasses, medical, lenses, protection
  
  // تتبع الاختيارات في السلة المؤقتة للواتساب
  const [selectedFrame, setSelectedFrame] = useState(null);
  const [selectedLens, setSelectedLens] = useState(null);
  const [prescriptionImage, setPrescriptionImage] = useState(null);
  const [loading, setLoading] = useState(false);
  const [tryOnResult, setTryOnResult] = useState(null);

  // قاعدة بيانات المنتجات (مخزنة محلياً وقابلة للتعديل فوراً من الآدمن)
  const [catalog, setCatalog] = useState({
    sunglasses: [
      { id: 1, name: 'نظارة شمسية كاريرا الفخمة', price: '45 ج.د', image: '🕶️' },
      { id: 2, name: 'نظارة ريبان كلاسيك الطيارة', price: '60 ج.د', image: '🕶️' }
    ],
    medicalFrames: [
      { id: 1, name: 'إطار تيتانيوم خفيف دائرى', price: '25 ج.د', image: '👓' },
      { id: 2, name: 'إطار أسود ملكي مستطيل', price: '30 ج.د', image: '👓' }
    ],
    medicalLenses: [
      { id: 1, name: 'عدسات كورية مضادة للأشعة الزرقاء', price: '15 ج.د', specs: 'حماية كاملة من الشاشات' },
      { id: 2, name: 'عدسات فرنسية مضغوطة عاكسة', price: '35 ج.د', specs: 'مقاومة للخدش والوهج' }
    ],
    contactLenses: [
      { id: 1, name: 'عدسات لاصقة ليموني ساحر', price: '20 ج.د', desc: 'لون طبيعي مريح للعين طوال اليوم' },
      { id: 2, name: 'عدسات لاصقة رمادي ملكي', price: '22 ج.د', desc: 'إطلالة عصرية جذابة للمناسبات' }
    ],
    protection: [
      { id: 1, name: 'إطار حماية البلايستيشن والجيمنج', price: '18 ج.د', image: '🛡️' }
    ]
  });

  // فحص إذا كان المستخدم هو المعتمد لإدارة الموقع
  useEffect(() => {
    if (userEmail.toLowerCase() === 'motasembelal31@gmail.com') {
      setIsAdmin(true);
    } else {
      setIsAdmin(false);
    }
  }, [userEmail]);

  // دالة رفع الصور للزوايا الثلاث
  const handleFaceUpload = (angle, e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setFaces(prev => ({ ...prev, [angle]: reader.result }));
      };
      reader.readAsDataURL(file);
    }
  };

  // تعديل الأسعار أو حذف وإضافة المنتجات (خاص بالآدمن)
  const updatePrice = (category, id, newPrice) => {
    setCatalog(prev => ({
      ...prev,
      [category]: prev[category].map(item => item.id === id ? { ...item, price: newPrice } : item)
    }));
  };

  const deleteItem = (category, id) => {
    setCatalog(prev => ({
      ...prev,
      [category]: prev[category].filter(item => item.id !== id)
    }));
  };

  // إرسال البيانات تلقائياً للواتساب المعتمد
  const sendToWhatsApp = (messageText) => {
    const baseUrl = "https://wa.me/qr/WFXDMTVPE2ZSI1";
    const encodedText = encodeURIComponent(messageText);
    window.open(`${baseUrl}?text=${encodedText}`, '_blank');
  };

  return (
    <div dir="rtl" className="min-h-screen bg-white text-gray-900 font-sans antialiased selection:bg-orange-500 selection:text-white">
      
      {/* هيدر الموقع الشيك */}
      <header className="bg-white border-b border-gray-100 sticky top-0 z-50 px-6 py-4 flex justify-between items-center max-w-5xl mx-auto">
        <div className="flex items-center gap-3">
          <div className="w-4 h-4 bg-orange-500 rounded-full animate-ping"></div>
          <h1 className="text-2xl font-black tracking-tight text-gray-900">
            دار <span className="text-orange-500">النظارات</span>
          </h1>
        </div>
        {isAdmin && (
          <span className="bg-orange-500 text-white text-xs font-bold px-3 py-1.5 rounded-full animate-pulse">
            لوحة الإدارة نشطة 🛠️
          </span>
        )}
      </header>

      <main className="max-w-xl mx-auto px-4 py-8 pb-24">
        
        {/* المرحلة 1: تسجيل الدخول (ضيف أو جوجل) */}
        {currentStep === 'auth' && (
          <div className="space-y-8 bg-gray-50 p-8 rounded-[32px] border border-gray-100 text-center shadow-sm">
            <h2 className="text-2xl font-extrabold text-gray-800">أهلاً بك في دار النظارات</h2>
            <p className="text-sm text-gray-500">الرجاء اختيار طريقة الدخول لبدء الملاءمة الذكية ثلاثية الأبعاد</p>
            
            <div className="space-y-3">
              <button 
                onClick={() => { setLoginMode('google'); setUserEmail(prompt('أدخل إيميل جوجل للتجربة:') || ''); setCurrentStep('upload-faces'); }}
                className="w-full bg-gray-900 text-white font-bold py-4 rounded-2xl flex items-center justify-center gap-2 hover:bg-gray-800 transition-all"
              >
                🌐 الدخول باستخدام حساب Google
              </button>
              <button 
                onClick={() => { setLoginMode('guest'); setCurrentStep('upload-faces'); }}
                className="w-full bg-white text-gray-700 border-2 border-gray-200 font-bold py-4 rounded-2xl hover:bg-gray-50 transition-all"
              >
                👤 الدخول كمضيف (حساب مؤقت)
              </button>
            </div>
          </div>
        )}

        {/* المرحلة 2: رفع الصور من 3 زوايا */}
        {currentStep === 'upload-faces' && (
          <div className="space-y-6">
            <div className="text-center">
              <h2 className="text-xl font-bold">تجهيز قياسات الوجه ثلاثية الأبعاد</h2>
              <p className="text-xs text-gray-400 mt-1">نحتاج 3 زوايا لوجهك لتلبيس النظارات بشكل واقعي وحقيقي</p>
            </div>

            <div className="grid grid-cols-3 gap-3">
              {['front', 'right', 'left'].map((angle) => (
                <label key={angle} className={`border-2 border-dashed rounded-2xl p-4 flex flex-col items-center justify-center cursor-pointer min-h-[140px] transition-all ${faces[angle] ? 'border-orange-500 bg-orange-50' : 'border-gray-200 bg-gray-50'}`}>
                  <span className="text-xs font-bold text-gray-600 mb-2">
                    {angle === 'front' ? 'الوجه الأمامي' : angle === 'right' ? 'الجهة اليمنى' : 'الجهة اليسرى'}
                  </span>
                  {faces[angle] ? (
                    <img src={faces[angle]} className="w-full h-16 object-cover rounded-lg" />
                  ) : (
                    <span className="text-2xl">📸</span>
                  )}
                  <input type="file" accept="image/*" className="hidden" onChange={(e) => handleFaceUpload(angle, e)} />
                </label>
              ))}
            </div>

            <button 
              disabled={!faces.front || !faces.right || !faces.left}
              onClick={() => setCurrentStep('categories')}
              className="w-full bg-orange-500 text-white font-bold py-4 rounded-2xl shadow-lg disabled:bg-gray-200 transition-all"
            >
              دخول المتجر الافتراضي 🚀
            </button>
          </div>
        )}

        {/* المرحلة 3: القائمة الرئيسية (الـ 4 خانات) */}
        {currentStep === 'categories' && (
          <div className="space-y-6">
            <div className="text-center space-y-2">
              <span className="text-3xl">👓</span>
              <h2 className="text-2xl font-black text-gray-900">أهلاً بك في دار النظارات</h2>
              <p className="text-sm text-gray-400">اختر القسم وتألق بأحدث التصاميم</p>
            </div>

            <div className="grid grid-cols-1 gap-3">
              <button onClick={() => setCurrentStep('sunglasses')} className="p-5 bg-white border border-gray-100 rounded-2xl text-right font-bold text-lg hover:border-orange-500 transition-all flex justify-between items-center">
                <span>1- نظارات شمسية ☀️</span> <span className="text-orange-500">←</span>
              </button>
              <button onClick={() => setCurrentStep('medical')} className="p-5 bg-white border border-gray-100 rounded-2xl text-right font-bold text-lg hover:border-orange-500 transition-all flex justify-between items-center">
                <span>2- نظارات طبية 🔬</span> <span className="text-orange-500">←</span>
              </button>
              <button onClick={() => setCurrentStep('lenses')} className="p-5 bg-white border border-gray-100 rounded-2xl text-right font-bold text-lg hover:border-orange-500 transition-all flex justify-between items-center">
                <span>3- عدسات لاصقة 👁️</span> <span className="text-orange-500">←</span>
              </button>
              <button onClick={() => setCurrentStep('protection')} className="p-5 bg-white border border-gray-100 rounded-2xl text-right font-bold text-lg hover:border-orange-500 transition-all flex justify-between items-center">
                <span>4- نظارات حماية 🛡️</span> <span className="text-orange-500">←</span>
              </button>
            </div>
          </div>
        )}

        {/* قسم 1: النظارات الشمسية */}
        {currentStep === 'sunglasses' && (
          <div className="space-y-4">
            <button onClick={() => setCurrentStep('categories')} className="text-xs text-orange-500 font-bold">← العودة للقائمة</button>
            <h3 className="text-xl font-bold mb-4">قسم النظارات الشمسية</h3>
            
            {catalog.sunglasses.map(item => (
              <div key={item.id} className="p-4 bg-white border border-gray-100 rounded-2xl flex items-center justify-between shadow-sm">
                <div className="flex items-center gap-3">
                  <span className="text-3xl">{item.image}</span>
                  <div>
                    <p className="font-bold text-gray-800">{item.name}</p>
                    <p className="text-sm text-orange-500 font-black">{item.price}</p>
                  </div>
                </div>
                
                <div className="flex gap-2">
                  <button onClick={() => alert('جاري تشغيل الـ API لتوليد الـ 3 زوايا وجهك بالكامل...')} className="bg-orange-50 text-orange-600 px-3 py-2 rounded-xl text-xs font-bold">تجريب 📸</button>
                  <button onClick={() => sendToWhatsApp(`مرحباً دار النظارات، أود طلب نظارة شمسية: ${item.name} بسعر ${item.price}`)} className="bg-gray-900 text-white px-3 py-2 rounded-xl text-xs font-bold">اختيار 🛍️</button>
                  {isAdmin && (
                    <button onClick={() => deleteItem('sunglasses', item.id)} className="bg-red-50 text-red-500 p-2 rounded-xl text-xs">حذف</button>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}

        {/* قسم 2: النظارات الطبية والعدسات والاطارات */}
        {currentStep === 'medical' && (
          <div className="space-y-4">
            <button onClick={() => setCurrentStep('categories')} className="text-xs text-orange-500 font-bold">← العودة للقائمة</button>
            <h3 className="text-xl font-bold mb-4">قسم النظارات الطبية (اختر الإطار)</h3>

            {catalog.medicalFrames.map(item => (
              <div key={item.id} className="p-4 bg-white border border-gray-100 rounded-2xl space-y-3 shadow-sm">
                <div className="flex justify-between items-center">
                  <span className="font-bold text-gray-800">{item.name} - <span className="text-orange-500">{item.price}</span></span>
                  <div className="flex gap-2">
                    <button onClick={() => alert('عرض الإطار على الوجه بـ 3 زوايا')} className="bg-orange-50 text-orange-600 px-3 py-1.5 rounded-xl text-xs font-bold">عرض على الوجه</button>
                    <button onClick={() => { setSelectedFrame(item); setCurrentStep('medical-lenses'); }} className="bg-orange-500 text-white px-3 py-1.5 rounded-xl text-xs font-bold">اختيار الإطار</button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* تابع قسم 2: اختيار نوع العدسة الطبية */}
        {currentStep === 'medical-lenses' && (
          <div className="space-y-4">
            <h3 className="text-lg font-bold text-gray-800">خطوة 2: اختر نوع العدسة لـ ({selectedFrame?.name})</h3>
            {catalog.medicalLenses.map(lens => (
              <div key={lens.id} className="p-4 bg-gray-50 rounded-2xl space-y-2 border border-gray-100">
                <p className="font-bold text-gray-900">{lens.name} (+{lens.price})</p>
                <p className="text-xs text-gray-400">{lens.specs}</p>
                <button onClick={() => { setSelectedLens(lens); setCurrentStep('upload-prescription'); }} className="bg-gray-900 text-white text-xs px-3 py-1.5 rounded-xl font-bold">اختيار هذه العدسة</button>
              </div>
            ))}
          </div>
        )}

        {/* تابع قسم 2: ارفاق صورة الفحص */}
        {currentStep === 'upload-prescription' && (
          <div className="space-y-4 bg-white p-6 border border-gray-100 rounded-3xl text-center shadow-lg">
            <h3 className="font-bold text-gray-800">ضع صورة الفحص الخاص بك 📄</h3>
            <label className="border-2 border-dashed border-gray-300 rounded-xl p-6 block cursor-pointer hover:border-orange-500">
              {prescriptionImage ? <span className="text-green-600 font-bold">✅ تم إرفاق الفحص بنجاح</span> : <span>اضغط هنا لرفع صورة فحص النظر</span>}
              <input type="file" accept="image/*" className="hidden" onChange={(e) => setPrescriptionImage(true)} />
            </label>
            <button 
              onClick={() => sendToWhatsApp(`مرحباً دار النظارات، تفاصيل طلبي الطبي الكامل:\n- الإطار: ${selectedFrame.name}\n- العدسة: ${selectedLens.name}\n- [تم إرفاق صورة الفحص الطبي للطلب بنجاح]`)}
              className="w-full bg-orange-500 text-white font-bold py-3 rounded-xl mt-4"
            >
              موافق وإرسال عبر واتساب 💬
            </button>
          </div>
        )}

        {/* قسم 3: العدسات اللاصقة */}
        {currentStep === 'lenses' && (
          <div className="space-y-4">
            <button onClick={() => setCurrentStep('categories')} className="text-xs text-orange-500 font-bold">← العودة للقائمة</button>
            <h3 className="text-xl font-bold mb-4">قسم العدسات اللاصقة الأنيقة</h3>
            {catalog.contactLenses.map(lens => (
              <div key={lens.id} className="p-4 bg-white border border-gray-100 rounded-2xl space-y-2 shadow-sm">
                <p className="font-bold text-gray-800">{lens.name} - <span className="text-orange-500">{lens.price}</span></p>
                <p className="text-xs text-gray-400 leading-relaxed">{lens.desc}</p>
                <div className="flex gap-2">
                  <button onClick={() => alert('جاري إظهار تجربة محاكاة لون العدسات على عينك افتراضياً')} className="bg-orange-50 text-orange-600 text-xs px-3 py-1.5 rounded-lg font-bold">تجريب على الوجه 👁️</button>
                  <button onClick={() => sendToWhatsApp(`مرحباً، أود طلب عدسات لاصقة بلون: ${lens.name} بسعر ${lens.price}`)} className="bg-gray-900 text-white text-xs px-3 py-1.5 rounded-lg font-bold">اختيار اللون</button>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* قسم 4: نظارات حماية */}
        {currentStep === 'protection' && (
          <div className="space-y-4">
            <button onClick={() => setCurrentStep('categories')} className="text-xs text-orange-500 font-bold">← العودة للقائمة</button>
            <h3 className="text-xl font-bold mb-4">قسم نظارات الحماية الرقمية</h3>
            {catalog.protection.map(item => (
              <div key={item.id} className="p-4 bg-white border border-gray-100 rounded-2xl flex items-center justify-between shadow-sm">
                <p className="font-bold text-gray-800">{item.name} - <span className="text-orange-500">{item.price}</span></p>
                <div className="flex gap-2">
                  <button onClick={() => alert('تركيب إطار الحماية على وجه الزبون بالتخيل الفوري')} className="bg-orange-50 text-orange-600 text-xs px-3 py-1.5 rounded-lg font-bold">تجريب 📸</button>
                  <button onClick={() => sendToWhatsApp(`أود طلب نظارة حماية من نوع: ${item.name}`)} className="bg-gray-900 text-white text-xs px-3 py-1.5 rounded-lg font-bold">اختيار 🛍️</button>
                </div>
              </div>
            ))}
          </div>
        )}

      </main>

      {/* شريط الإدارة السفلي الذكي لـ معتصم فقط لحرية التعديل السلس على الكود والأسعار والواجهة */}
      {isAdmin && (
        <div className="fixed bottom-0 inset-x-0 bg-gray-900 text-white p-4 flex justify-between items-center border-t border-orange-500 shadow-2xl z-50">
          <div className="text-xs">
            <p className="font-bold text-orange-400">لوحة تحكم معتصم السريعة</p>
            <p className="text-[10px] text-gray-400">يمكنك تعديل الأسعار، الموديلات، والشروحات مباشرة</p>
          </div>
          <button 
            onClick={() => {
              const cat = prompt('أدخل القسم لتعديل سعره (sunglasses, medicalFrames, contactLenses):');
              const id = parseInt(prompt('أدخل رقم المنتج المراد تعديله:') || '0');
              const newP = prompt('أدخل السعر الجديد بالدينار الأردني:');
              if(cat && id && newP) updatePrice(cat, id, newP);
            }} 
            className="bg-orange-500 hover:bg-orange-600 text-white font-bold text-xs px-5 py-2.5 rounded-xl transition-all"
          >
            تغيير وتعديل المحتوى 🛠️
          </button>
        </div>
      )}
    </div>
  );
}
