{
  "name": "dar-optics-final",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "replicate": "^1.0.1",
    "next-auth": "latest",
    "lucide-react": "latest"
  }
}
